Title: EmAm mD Monthly Timesheet Record Card
Employee Name: EMAM MD
WP/FIN No: 405X
Employee ID: F-
Month: 02
Year: 2026

Daily Rows:
{"day": "06", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "$", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "07", "regular_hours": "8", "ot_hours": "2", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AA", "supervisor_signature": "", "allowance_total": "12"}
{"day": "08", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "A", "supervisor_signature": "", "allowance_total": "10"}
{"day": "09", "regular_hours": "8", "ot_hours": "2", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIA", "supervisor_signature": "MM", "allowance_total": "12"}
{"day": "10", "regular_hours": "8", "ot_hours": "Z", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "11", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "12", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "QI$", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AN", "supervisor_signature": "Y", "allowance_total": "0"}
{"day": "13", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "A", "supervisor_signature": "M", "allowance_total": "10"}
{"day": "14", "regular_hours": "8", "ot_hours": "7", "rope_access_allowance": "16", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "23"}
{"day": "15", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIN", "supervisor_signature": "", "allowance_total": "10"}
{"day": "16", "regular_hours": "P.H", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AA", "supervisor_signature": "", "allowance_total": "0"}
{"day": "17", "regular_hours": "P.H", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "18", "regular_hours": "", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "19", "regular_hours": "P.H", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "20", "regular_hours": "8", "ot_hours": "A", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "21", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "10", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIA", "supervisor_signature": "", "allowance_total": "10"}
{"day": "22", "regular_hours": "8", "ot_hours": "4", "rope_access_allowance": "810", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "814"}
{"day": "23", "regular_hours": "Fast", "ot_hours": "AID", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIA", "supervisor_signature": "4", "allowance_total": "0"}
{"day": "24", "regular_hours": "", "ot_hours": "", "rope_access_allowance": "<lass", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIA", "supervisor_signature": "V", "allowance_total": "0"}
{"day": "25", "regular_hours": "", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "26", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "27", "regular_hours": "8", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}
{"day": "28", "regular_hours": "8", "ot_hours": "1", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "AIA", "supervisor_signature": "", "allowance_total": "1"}
{"day": "29", "regular_hours": "", "ot_hours": "2", "rope_access_allowance": "810", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "N", "allowance_total": "812"}
{"day": "30", "regular_hours": "", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "VOB", "supervisor_signature": "", "allowance_total": "0"}
{"day": "31", "regular_hours": "", "ot_hours": "", "rope_access_allowance": "", "transport_allowance": "", "night_shift_allowance": "", "food_allowance": "", "job_site": "", "supervisor_signature": "", "allowance_total": "0"}